<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.lucida.emembler.entity.Chapter" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Chapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.lucida.emembler.entity.Employer" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Employer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="213" x="1176" y="82"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.lucida.emembler.entity.MemberPersonalInfo" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/MemberPersonalInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1281" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.lucida.emembler.entity.Address" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="233" x="1172" y="210"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.lucida.emembler.entity.MemberOfficialDetails" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/MemberOfficialDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1028" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.lucida.emembler.entity.CsvLog" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/CsvLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="260" x="1072" y="1299"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.lucida.emembler.entity.EmailLog" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/EmailLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="218" x="845" y="1302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.lucida.emembler.entity.User" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.lucida.emembler.entity.Member" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.lucida.emembler.entity.Role" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.lucida.emembler.entity.BoardMember" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/BoardMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="1054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.lucida.emembler.entity.Transaction" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="1689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.lucida.emembler.entity.FyData" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/FyData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="192" x="262" y="338"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.lucida.emembler.entity.Privilege" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Privilege.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.lucida.emembler.entity.MembersVersionData" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/MembersVersionData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.lucida.emembler.entity.Opportunity" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Opportunity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="2516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.lucida.emembler.entity.PickList" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/PickList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="2167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.lucida.emembler.entity.ChapterContact" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/ChapterContact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="2128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.lucida.emembler.entity.NationalContact" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/NationalContact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="2144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.lucida.emembler.entity.SponsorContact" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/SponsorContact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="369" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.lucida.emembler.entity.FollowUp" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/FollowUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1245" y="2475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.lucida.emembler.entity.ReportDetails" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/ReportDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="1612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.lucida.emembler.entity.SocialMedia" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/SocialMedia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.lucida.emembler.entity.Sponsor" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Sponsor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="1169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="officialDetails">        
        <position height="22" width="103" x="818" y="-121"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-201" y="-19"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="29" name="followUps">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="32" name="personalInfo">        
        <position height="22" width="93" x="1034" y="22"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="20" width="31" x="1137" y="84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="35" name="sponsorContacts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="38" name="opportunities">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="41" name="chapterContacts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="fyData">        
        <position height="22" width="54" x="288" y="291"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-38" y="155"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="chapters">        
        <position height="22" width="69" x="489" y="327"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="20" width="28" x="312" y="322"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="50" name="stages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="nationalContacts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="officeAddress">        
        <position height="22" width="106" x="1326" y="220"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-19" y="-305"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="role">        
        <position height="0" width="0" x="24" y="-5"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="24" y="-5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="62" name="employer">        
        <position height="0" width="0" x="-26" y="-266"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-26" y="-266"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="stages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="68" name="privilages">        
        <position height="0" width="0" x="367" y="54"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="367" y="54"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>