<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.lucida.emembler.entity.Chapter" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Chapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="439" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.lucida.emembler.entity.Event" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="932"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.lucida.emembler.entity.EventRegistration" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/EventRegistration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="983" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.lucida.emembler.entity.Employer" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Employer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1424" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.lucida.emembler.entity.MemberPersonalInfo" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/MemberPersonalInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1459" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.lucida.emembler.entity.Address" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.lucida.emembler.entity.MemberOfficialDetails" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/MemberOfficialDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1229" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.lucida.emembler.entity.CsvLog" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/CsvLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="260" x="266" y="511"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.lucida.emembler.entity.EmailLog" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/EmailLog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="218" x="28" y="510"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.lucida.emembler.entity.User" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.lucida.emembler.entity.Member" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.lucida.emembler.entity.Role" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.lucida.emembler.entity.BoardMember" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/BoardMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="691" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.lucida.emembler.entity.Transaction" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.lucida.emembler.entity.FyData" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/FyData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="192" x="370" y="187"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.lucida.emembler.entity.Privilege" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/Privilege.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="180" x="27" y="-160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.lucida.emembler.entity.MemberChapterAssociation" project="emembler" 
    file="/emembler/src/main/java/com/lucida/emembler/entity/MemberChapterAssociation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="19" name="chapterId"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="personalInfo">        
        <position height="22" width="93" x="1205" y="187"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="20" width="31" x="1315" y="301"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="officeAddress">        
        <position height="22" width="106" x="1468" y="499"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="123" y="-26"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="address">        
        <position height="0" width="0" x="127" y="2"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="127" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="role">        
        <position height="0" width="0" x="20" y="106"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="20" y="106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="officialDetails">        
        <position height="22" width="103" x="1059" y="48"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="privilages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="member">        
        <position height="0" width="0" x="58" y="-64"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="58" y="-64"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="43" name="chapters">        
        <position height="22" width="69" x="532" y="151"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="20" width="28" x="287" y="136"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="employer">        
        <position height="0" width="0" x="132" y="-22"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="132" y="-22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="member">        
        <position height="0" width="0" x="58" y="-64"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="58" y="-64"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="address">        
        <position height="0" width="0" x="123" y="-26"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="123" y="-26"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="event">        
        <position height="0" width="0" x="183" y="5"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="183" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="fyData">        
        <position height="0" width="0" x="70" y="4"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="70" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="memberChapterAssociation"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>